is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cliente
build_property.ProjectDir = C:\Users\David\OneDrive - Universidade de Tras-os-Montes e Alto Douro\Desktop\Universidade\Sistemas Distribuídos\SD Projeto 1\Client\Cliente\
